supporting_materials/data_mapping.json (before)
{
    "mappings": {
        "_default_": {
            "properties": {
                "institution_id": {
                    "type": "integer"
                },
                "institution_name": {
                    "type": "string",
                    "fielddata": true
                },
                "deglevl_code": {
                    "type": "integer"
                },
                "deglevel": {
                    "type": "string",
                    "fielddata": true
                },
                "degcip_4dig": {
                    "type": "integer"
                },
                "ciptitle": {
                    "type": "string",
                    "fields": {
                        "raw" : {
                        "type": "string",
                        "index": "not_analyzed"
                        }
                }
                },
                "grad_cohort": {
                  "type": "double"
                },
                "grad_cohort_label": {
                    "type": "string",
                    "fielddata": true
                },
                "year_postgrad": {
                    "type": "integer"
                },
                "p25_earnings": {
                    "type": "integer"
                },
                "p50_earnings": {
                    "type": "integer"
                },
                "p75_earnings": {
                    "type": "integer"
                },
                "system": {
                    "type": "string",
                    "fielddata": true
                },
                "cellcount": {
                    "type": "integer"
                }
            }
        }
    }
}

supporting_materials/data_mapping.json (after)
{
    "mappings": {
        "_default_": {
            "properties": {
                "institution_id": {
                    "type": "integer"
                },
                "institution_name": {
                    "type": "text",
                    "fielddata": true
                },
                "deglevl_code": {
                    "type": "integer"
                },
                "deglevel": {
                    "type": "text",
                    "fielddata": true
                },
                "degcip_4dig": {
                    "type": "integer"
                },
                "ciptitle": {
                    "type": "text",
                    "fields": {
                        "raw" : {
                        "type": "keyword"
                        }
                }
                },
                "grad_cohort": {
                  "type": "double"
                },
                "grad_cohort_label": {
                    "type": "text",
                    "fielddata": true
                },
                "year_postgrad": {
                    "type": "integer"
                },
                "p25_earnings": {
                    "type": "integer"
                },
                "p50_earnings": {
                    "type": "integer"
                },
                "p75_earnings": {
                    "type": "integer"
                },
                "system": {
                    "type": "text",
                    "fielddata": true
                },
                "cellcount": {
                    "type": "integer"
                }
            }
        }
    }
}

supporting_materials/data_mapping.json (diff)
@@ -6,25 +6,24 @@
                     "type": "integer"
                 },
                 "institution_name": {
-                    "type": "string",
+                    "type": "text",
                     "fielddata": true
                 },
                 "deglevl_code": {
                     "type": "integer"
                 },
                 "deglevel": {
-                    "type": "string",
+                    "type": "text",
                     "fielddata": true
                 },
                 "degcip_4dig": {
                     "type": "integer"
                 },
                 "ciptitle": {
-                    "type": "string",
+                    "type": "text",
                     "fields": {
                         "raw" : {
-                        "type": "string",
-                        "index": "not_analyzed"
+                        "type": "keyword"
                         }
                 }
                 },
@@ -32,7 +31,7 @@
                   "type": "double"
                 },
                 "grad_cohort_label": {
-                    "type": "string",
+                    "type": "text",
                     "fielddata": true
                 },
                 "year_postgrad": {
@@ -48,7 +47,7 @@
                     "type": "integer"
                 },
                 "system": {
-                    "type": "string",
+                    "type": "text",
                     "fielddata": true
                 },
                 "cellcount": {
